hsm.proto

syntax = "proto3";

package hsm;

enum ClientType {
    UNKNOWN = 0;
    MOBILE = 1;
    HOLOLENS = 2;
}

enum Method {
    SEND_IMAGE = 0;
    SEND_MESH = 1;
}

message Vec3D {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Vec4D {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

message Face {
    uint32 v1 = 1;
    uint32 v2 = 2;
    uint32 v3 = 3;
}

message Mesh {
    repeated Vec3D vertices = 1;
    repeated Face faces = 2;
    repeated Vec3D normals = 3;
}

message MeshInfo {
    uint64 timestamp = 1;
}

message ImageInfo {
    string name = 1;
    string ext = 2;
}

message APIRequest {
    uint32 client_key = 1;
    ClientType client_type = 2;

    Method method = 3;
    uint64 blob_size = 4;

    // One of the following will be filled in.
    MeshInfo mesh_info = 100;
    ImageInfo image_info = 200;
}

message APIResponse {
    uint32 code = 1;
    string text = 2;
}